# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Creating_Sliding_Card' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Creating_Sliding_Card
    pod 'CardSlider'
end
